../Core/Src/main.c:132:5:main	1
../Core/Src/main.c:224:6:SystemClock_Config	4
../Core/Src/main.c:274:13:MX_I2C1_Init	2
../Core/Src/main.c:306:13:MX_USART2_UART_Init	2
../Core/Src/main.c:337:13:MX_GPIO_Init	1
../Core/Src/main.c:369:6:initMPU6050	4
../Core/Src/main.c:400:6:readAccelMPU6050	1
../Core/Src/main.c:417:6:readGyroMPU6050	1
../Core/Src/main.c:432:6:CalibrationGyro	2
../Core/Src/main.c:448:6:getCalibratedGyro	1
../Core/Src/main.c:455:6:CalibrationAccel	25
../Core/Src/main.c:579:6:getCalibratedAccel	1
../Core/Src/main.c:594:6:initHMC5883L	4
../Core/Src/main.c:625:6:readHMC5883L	1
../Core/Src/main.c:641:6:updateCalibrationMag	7
../Core/Src/main.c:659:6:getCalibratedMag	1
../Core/Src/main.c:687:6:calculateRollPitchYaw	2
../Core/Src/main.c:721:6:eularToQuaternion	1
../Core/Src/main.c:744:6:Error_Handler	1
