../Core/Src/main.c:99:5:main	2
../Core/Src/main.c:177:6:SystemClock_Config	4
../Core/Src/main.c:231:13:MX_I2C1_Init	2
../Core/Src/main.c:265:13:MX_USART2_UART_Init	2
../Core/Src/main.c:298:13:MX_GPIO_Init	1
../Core/Src/main.c:331:6:initMPU6050	5
../Core/Src/main.c:373:6:readAccelMPU6050	1
../Core/Src/main.c:389:6:readGyroMPU6050	1
../Core/Src/main.c:404:6:CalibrationGyro	2
../Core/Src/main.c:421:6:getCalibratedGyro	1
../Core/Src/main.c:433:6:getCalibratedAccel	1
../Core/Src/main.c:452:6:sendData	1
../Core/Src/main.c:458:6:updateQuaternionFromGyro	2
../Core/Src/main.c:486:6:updateQuaternionFromAccel	1
../Core/Src/main.c:516:6:updateTiltCorrectionWithComplementaryFilter	1
../Core/Src/main.c:555:6:Error_Handler	1
